# spring-boot-my2

./: README.md  pom.xml
src/main/java/com/tangj/springboot/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/tangj/springboot/controller/: CustomerController.java  HelloWorldController.java  UserController.java
src/main/java/com/tangj/springboot/domain/: User.java  UserRepository.java
src/main/java/com/tangj/springboot/filter/: WebConfiguration.java
src/main/java/com/tangj/springboot/mapper/: UserRepository.java
src/main/java/com/tangj/springboot/property/: NeoProperties.java
src/main/java/com/tangj/springboot/service/: JpaService.java  UserService.java
src/main/java/com/tangj/springboot/serviceimpl/: JpaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tangj/springboot/: HelloWorldControlerTests.java  TestRedis.java  UserRepositoryTests.java
